# e-receipt-backend

./: pom.xml
src/main/java/bt/org/dsp/crst/: DessungSkillingProgramApplication.java  ServletInitializer.java
src/main/java/bt/org/dsp/crst/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CaseLessAliasToBeanResultTransformer.java
src/main/java/bt/org/dsp/crst/common/: CommonRepository.java  CommonRepositoryImpl.java  CommonService.java  CustomBean.java
src/main/java/bt/org/dsp/crst/config/: JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfig.java
src/main/java/bt/org/dsp/crst/eReceipt/: ReceiptDTO.java  ReceiptEntity.java  ReceiptListDTO.java  iReceiptRepository.java  receiptController.java  receiptService.java
src/main/java/bt/org/dsp/crst/lib/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUser.java  RefreshTokenRequest.java  ResponseMessage.java
src/main/java/bt/org/dsp/crst/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/bt/org/dsp/crst/userManager/controller/: AuthController.java  UserController.java  UserGroupController.java
src/main/java/bt/org/dsp/crst/userManager/dto/: PermissionListDTO.java  UserDTO.java
src/main/java/bt/org/dsp/crst/userManager/model/: PasswordPolicy.java  PermissionSetup.java  RefreshToken.java  Screen.java  UserGroup.java  Users.java
src/main/java/bt/org/dsp/crst/userManager/repository/: IPasswordPolicyRepository.java  IPermissionRepository.java  IRefreshTokenRepository.java  IScreenRepository.java  IUserGroupRepository.java  IUserRepository.java
src/main/java/bt/org/dsp/crst/userManager/service/: AuthService.java  PasswordPolicyService.java  RefreshTokenService.java  UserDetailServiceImpl.java  UserGroupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/bt/org/dsp/crst/: DessungSkillingProgramApplicationTests.java
