###### for development #########
########################################################################
spring.datasource.url=jdbc:mysql://localhost/crst_db
spring.datasource.password=root
spring.datasource.username=root
#server.port = 8080
springdoc.swagger-ui.path=/swagger-ui-custom.html
endpointUrl = http://localhost:4200

##### for production ##########
########################################################################
#spring.datasource.url=jdbc:mysql://172.19.0.13:3306/crst_db
#spring.datasource.username=ccruser
#spring.datasource.password=ccruser2020@!
#endpointUrl = http://202.144.157.56:8080
server.port = 8085
########################################################################
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Development - use for dev

# Disable OSIV
spring.jpa.open-in-view=false

############ JWT Properties ###############################################
jwt.expiration.time=90000000


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
